{
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/booking/comments/no-comments",
            "schedule": "0 22 * * *"
        }
    ]
}